{
  "name": "relay-mcp-server",
  "version": "0.1.0",
  "description": "Relay MCP server — stdio transport exposing job status and submission to AI agents.",
  "private": true,
  "type": "module",
  "main": "dist/mcp-server/src/index.js",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/mcp-server/src/index.js",
    "test": "vitest run"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^4.1.10"
  }
}
